<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.hello.pur.plan.mapper.PurBusPlanMapper">
    
    <resultMap type="PurBusPlan" id="PurBusPlanResult">
        <result property="id"    column="id"    />
        <result property="planCode"    column="plan_code"    />
        <result property="planName"    column="plan_name"    />
        <result property="planYear"    column="plan_year"    />
        <result property="purWay"    column="pur_way"    />
        <result property="planPrice"    column="plan_price"    />
        <result property="planNum"    column="plan_num"    />
        <result property="planMoney"    column="plan_money"    />
        <result property="budgetId"    column="budget_id"    />
        <result property="budgetCode"    column="budget_code"    />
        <result property="budgetName"    column="budget_name"    />
        <result property="budgetQuota"    column="budget_quota"    />
        <result property="userId"    column="user_id"    />
        <result property="userName"    column="user_name"    />
        <result property="status"    column="status"    />
        <result property="delFlag"    column="del_flag"    />
        <result property="createBy"    column="create_by"    />
        <result property="createTime"    column="create_time"    />
        <result property="updateBy"    column="update_by"    />
        <result property="updateTime"    column="update_time"    />
        <result property="remark"    column="remark"    />
    </resultMap>

    <sql id="selectPurBusPlanVo">
        select id, plan_code, plan_name, plan_year, pur_way, plan_price, plan_num, plan_money, budget_id, budget_code, budget_name, budget_quota, user_id, user_name, status, del_flag, create_by, create_time, update_by, update_time, remark from pur_bus_plan
    </sql>

    <select id="checkCode" parameterType="String" resultType="int">
        select count(1) from pur_bus_plan
        where plan_code = #{planCode} and del_flag=0
    </select>

    <select id="selectPurBusPlanList" parameterType="PurBusPlan" resultMap="PurBusPlanResult">
        <include refid="selectPurBusPlanVo"/>
        <where>  
            <if test="planCode != null  and planCode != ''"> and plan_code = #{planCode}</if>
            <if test="planName != null  and planName != ''"> and plan_name like concat('%', #{planName}, '%')</if>
            <if test="planYear != null  and planYear != ''"> and plan_year = #{planYear}</if>
            <if test="purWay != null  and purWay != ''"> and pur_way = #{purWay}</if>
            <if test="planPrice != null "> and plan_price = #{planPrice}</if>
            <if test="planNum != null "> and plan_num = #{planNum}</if>
            <if test="planMoney != null "> and plan_money = #{planMoney}</if>
            <if test="budgetName != null  and budgetName != ''"> and budget_name like concat('%', #{budgetName}, '%')</if>
            <if test="budgetQuota != null "> and budget_quota = #{budgetQuota}</if>
            <if test="status != null  and status != ''"> and status = #{status}</if>
        </where>
    </select>
    
    <select id="selectPurBusPlanById" parameterType="Long" resultMap="PurBusPlanResult">
        <include refid="selectPurBusPlanVo"/>
        where id = #{id}
    </select>
        
    <insert id="insertPurBusPlan" parameterType="PurBusPlan" useGeneratedKeys="true" keyProperty="id">
        insert into pur_bus_plan
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="planCode != null and planCode != ''">plan_code,</if>
            <if test="planName != null and planName != ''">plan_name,</if>
            <if test="planYear != null and planYear != ''">plan_year,</if>
            <if test="purWay != null and purWay != ''">pur_way,</if>
            <if test="planPrice != null">plan_price,</if>
            <if test="planNum != null">plan_num,</if>
            <if test="planMoney != null">plan_money,</if>
            <if test="budgetId != null">budget_id,</if>
            <if test="budgetCode != null">budget_code,</if>
            <if test="budgetName != null">budget_name,</if>
            <if test="budgetQuota != null">budget_quota,</if>
            <if test="userId != null">user_id,</if>
            <if test="userName != null">user_name,</if>
            <if test="status != null">status,</if>
            <if test="delFlag != null">del_flag,</if>
            <if test="createBy != null">create_by,</if>
            <if test="createTime != null">create_time,</if>
            <if test="updateBy != null">update_by,</if>
            <if test="updateTime != null">update_time,</if>
            <if test="remark != null">remark,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="planCode != null and planCode != ''">#{planCode},</if>
            <if test="planName != null and planName != ''">#{planName},</if>
            <if test="planYear != null and planYear != ''">#{planYear},</if>
            <if test="purWay != null and purWay != ''">#{purWay},</if>
            <if test="planPrice != null">#{planPrice},</if>
            <if test="planNum != null">#{planNum},</if>
            <if test="planMoney != null">#{planMoney},</if>
            <if test="budgetId != null">#{budgetId},</if>
            <if test="budgetCode != null">#{budgetCode},</if>
            <if test="budgetName != null">#{budgetName},</if>
            <if test="budgetQuota != null">#{budgetQuota},</if>
            <if test="userId != null">#{userId},</if>
            <if test="userName != null">#{userName},</if>
            <if test="status != null">#{status},</if>
            <if test="delFlag != null">#{delFlag},</if>
            <if test="createBy != null">#{createBy},</if>
            <if test="createTime != null">#{createTime},</if>
            <if test="updateBy != null">#{updateBy},</if>
            <if test="updateTime != null">#{updateTime},</if>
            <if test="remark != null">#{remark},</if>
         </trim>
    </insert>

    <update id="updatePurBusPlan" parameterType="PurBusPlan">
        update pur_bus_plan
        <trim prefix="SET" suffixOverrides=",">
            <if test="planCode != null and planCode != ''">plan_code = #{planCode},</if>
            <if test="planName != null and planName != ''">plan_name = #{planName},</if>
            <if test="planYear != null and planYear != ''">plan_year = #{planYear},</if>
            <if test="purWay != null and purWay != ''">pur_way = #{purWay},</if>
            <if test="planPrice != null">plan_price = #{planPrice},</if>
            <if test="planNum != null">plan_num = #{planNum},</if>
            <if test="planMoney != null">plan_money = #{planMoney},</if>
            <if test="budgetId != null">budget_id = #{budgetId},</if>
            <if test="budgetCode != null">budget_code = #{budgetCode},</if>
            <if test="budgetName != null">budget_name = #{budgetName},</if>
            <if test="budgetQuota != null">budget_quota = #{budgetQuota},</if>
            <if test="userId != null">user_id = #{userId},</if>
            <if test="userName != null">user_name = #{userName},</if>
            <if test="status != null">status = #{status},</if>
            <if test="delFlag != null">del_flag = #{delFlag},</if>
            <if test="createBy != null">create_by = #{createBy},</if>
            <if test="createTime != null">create_time = #{createTime},</if>
            <if test="updateBy != null">update_by = #{updateBy},</if>
            <if test="updateTime != null">update_time = #{updateTime},</if>
            <if test="remark != null">remark = #{remark},</if>
        </trim>
        where id = #{id}
    </update>

    <delete id="deletePurBusPlanById" parameterType="Long">
        delete from pur_bus_plan where id = #{id}
    </delete>

    <delete id="deletePurBusPlanByIds" parameterType="String">
        delete from pur_bus_plan where id in 
        <foreach item="id" collection="array" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>

</mapper>